@baseUrlKeyCloak = http://localhost:8080
@baseUrl = http://localhost:3000/campaigns

POST {{baseUrl}}
Authorization: Bearer {{access_token}}

{
    "name": "mouse 2",
    "content": "change password",
    "emails": ["teste@test.com.br"]
}

### GetByID
GET {{baseUrl}}/{token}
Authorization: Bearer {{access_token}}

### Cancel
PATCH {{baseUrl}}/cancel/{token}
Authorization: Bearer {{access_token}}

### Delete
DELETE {{baseUrl}}/delete/{token}
Authorization: Bearer {{access_token}}

### Envio email
DELETE {{baseUrl}}/start/{token}
Authorization: Bearer {{access_token}}

### Keycloak user login
# @name token
POST {{baseUrlKeyCloak}}/realms/{provider}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id={client}&username={name}&password={password}&grant_type=password

###
@access_token = {{token.response.body.access_token}}