@baseUrlKeyCloak = http://localhost:8080
@baseUrl = http://localhost:3000/campaigns

POST {{baseUrl}}
Authorization: Bearer {token}

{
    "name": "mouse 2",
    "content": "change password",
    "emails": ["teste@test.com.br"]
}

### GetByID
GET {{baseUrl}}/d9dmv9le0ol75j7eika0l

### Cancel
PATCH {{baseUrl}}/cancel/d9dmv9le0ol75j7eika

### Delete
DELETE {{baseUrl}}/delete/d9dn0r5e0ol6ov13mctg

### Keycloak user login
POST {{baseUrlKeyCloak}}/realms/provider/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=emailn&username=cassiano.braz&password=123456&grant_type=password